# PostgreSQL for User Service
POSTGRES_USER_USER=postgres_user
POSTGRES_PASSWORD_USER=1234
POSTGRES_DB_USER=event_booking

# PostgreSQL for Event Service
POSTGRES_USER_EVENT=postgres_event
POSTGRES_PASSWORD_EVENT=1234
POSTGRES_DB_EVENT=Events

# MongoDB
MONGO_URI_BOOKING=mongodb://mongo-booking-db:27017/BookingDB
MONGO_URI_NOTIFICATION=mongodb://mongo-notification-db:27017/notifications_db

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

